MODULE CCSiMP32
	SUBMODULE PC
		INSTANCE XLXI_1
	SUBMODULE ROM
		INSTANCE XLXI_2
	SUBMODULE REG
		INSTANCE XLXI_4
	SUBMODULE MUX5
		INSTANCE XLXI_5
	SUBMODULE MUX32
		INSTANCE XLXI_16
	SUBMODULE MUX32
		INSTANCE XLXI_17
	SUBMODULE MUX32
		INSTANCE XLXI_6
	SUBMODULE MUX32
		INSTANCE XLXI_9
	SUBMODULE ALU
		INSTANCE XLXI_7
	SUBMODULE RAM
		INSTANCE XLXI_8
	SUBMODULE ACU
		INSTANCE XLXI_10
	SUBMODULE EXT
		INSTANCE XLXI_11
	SUBMODULE DEC
		INSTANCE XLXI_12
	SUBMODULE shift_left_2
		INSTANCE XLXI_13
	SUBMODULE shift_left_2
		INSTANCE XLXI_18
	SUBMODULE ADD2
		INSTANCE XLXI_14
	SUBMODULE ADD1
		INSTANCE XLXI_15
	SUBMODULE JUMP
		INSTANCE XLXI_19
	SUBMODULE FSM
		INSTANCE XLXI_28
