<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DEC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-2T3:12:57</timestamp>
    <pin polarity="Input" x="0" y="-608" name="I_DEC_EN" />
    <pin polarity="Input" x="0" y="-32" name="I_DEC_Opcode(5:0)" />
    <pin polarity="Output" x="560" y="-608" name="O_DEC_RegDst" />
    <pin polarity="Output" x="560" y="-544" name="O_DEC_Jump" />
    <pin polarity="Output" x="560" y="-480" name="O_DEC_Beq" />
    <pin polarity="Output" x="560" y="-416" name="O_DEC_Bne" />
    <pin polarity="Output" x="560" y="-352" name="O_DEC_MemRead" />
    <pin polarity="Output" x="560" y="-288" name="O_DEC_MemtoReg" />
    <pin polarity="Output" x="560" y="-224" name="O_DEC_MemWrite" />
    <pin polarity="Output" x="560" y="-160" name="O_DEC_ALUSrc" />
    <pin polarity="Output" x="560" y="-96" name="O_DEC_RegWrite" />
    <pin polarity="Output" x="560" y="-32" name="O_DEC_ALUOp(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I_DEC_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_DEC_Opcode(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin O_DEC_RegDst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin O_DEC_Jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin O_DEC_Beq" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin O_DEC_Bne" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin O_DEC_MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin O_DEC_MemtoReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin O_DEC_MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin O_DEC_ALUSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin O_DEC_RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin O_DEC_ALUOp(1:0)" />
        <rect width="432" x="64" y="-640" height="640" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
