<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="JUMP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-2T3:10:31</timestamp>
    <pin polarity="Input" x="0" y="-96" name="I_JUMP_PC(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_JUMP_SHIFT_INST(31:0)" />
    <pin polarity="Output" x="640" y="-96" name="O_JUMP_ADDR(31:0)" />
    <graph>
        <rect width="512" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_JUMP_PC(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_JUMP_SHIFT_INST(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin O_JUMP_ADDR(31:0)" />
        <rect width="64" x="576" y="-108" height="24" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
    </graph>
</symbol>
