vhdtdtfi -lib work MUX5.vhd -prj MIPS_Processor -o MUX5.spl -module MUX5 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MUX5.spl {H:/Documents/city college the first semester/spring 2018 semester/CSC 343/labs/lab6/MIPS_Processor/MUX5.sym} 
vhdtdtfi -lib work MUX5.vhd -prj MIPS_Processor -o MUX5.spl -module MUX5 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MUX5.spl {H:/Documents/city college the first semester/spring 2018 semester/CSC 343/labs/lab6/MIPS_Processor/MUX5.sym} 
vhdtdtfi -lib work MUX5.vhd -prj MIPS_Processor -o MUX5.spl -module MUX5 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MUX5.spl {H:/Documents/city college the first semester/spring 2018 semester/CSC 343/labs/lab6/MIPS_Processor/MUX5.sym} 
vhdtdtfi -lib work MUX5.vhd -prj MIPS_Processor -o MUX5.spl -module MUX5 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MUX5.spl {H:/Documents/city college the first semester/spring 2018 semester/CSC 343/labs/lab6/MIPS_Processor/MUX5.sym} 
vhdtdtfi -lib work MUX5.vhd -prj MIPS_Processor -o MUX5.spl -module MUX5 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MUX5.spl {H:/Documents/city college the first semester/spring 2018 semester/CSC 343/labs/lab6/MIPS_Processor/MUX5.sym} 
vhdtdtfi -lib work MUX5.vhd -prj MIPS_Processor -o MUX5.spl -module MUX5 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MUX5.spl {H:/Documents/city college the first semester/spring 2018 semester/CSC 343/labs/lab6/MIPS_Processor/MUX5.sym} 
